# WhispTask

./: .firebaserc  .flutter-plugins  .gitignore  BETA_TESTING_PLAN.md  BULLETPROOF_APP_STATUS.md  CHANGELOG.md  COMPATIBILITY_GUIDE.md  COMPLETE_IMPLEMENTATION.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION.md  FINAL_BULLETPROOF_STATUS.md  FINAL_ZERO_ERRORS_CERTIFICATION.md  IOS_BUILD_GUIDE.md  IPA_INSTALLATION_GUIDE.md  PRESENTATION_GUIDE.md  PRESENTATION_GUIDE.txt  PRESENTATION_GUIDE_10_SLIDES.txt  PRODUCTION_CHECKLIST.md  PROJECT_REPORT.md  README.md  VOICE_COMMANDS_IMPROVEMENT_REPORT.md  WEB_DEPLOYMENT_GUIDE.md  WEB_PAYMENT_README.md  analysis_options.yaml  build_web.bat  codemagic.yaml  demo_payment.html  firebase.json  firestore.indexes.json  firestore.rules  iOS_BUILD_OPTIONS.md  ios_build_instructions.md  package-lock.json  payment_cancel.html  payment_success.html  pubspec.yaml  pubspec_overrides.yaml  test_voice_announcements.md
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: ios-build.yml  web-build.yml
android/: build.gradle.kts  gradle.properties  vosk_flutter_namespace_fix.gradle  vosk_manifest_patcher.gradle
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/whispnask/: MainActivity.kt
android/app/src/main/kotlin/com/example/whisptask/: MainActivity.kt
android/app/src/main/res/color/: notification_color.xml
android/app/src/main/res/drawable/: ic_notification.xml  ic_stat_ic_notification.xml  ic_stat_whisptask_white.xml
android/app/src/main/res/layout/: home_widget.xml
android/app/src/main/res/xml/: home_widget_provider.xml  network_security_config.xml
assets/html/: demo_payment.html  payment_cancel.html  payment_success.html
integration_test/: app_test.dart  test_auth_service.dart
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/l10n/: app_localizations.dart  app_localizations_en.dart  app_localizations_hi.dart  app_localizations_kn.dart
lib/models/: sync_status.dart  task.dart  task_model.dart  user_model.dart
lib/providers/: auth_provider.dart  language_provider.dart  task_provider.dart  theme_provider.dart  voice_provider.dart
lib/screens/: account_settings_screen.dart  achievements_screen.dart  add_habit_screen.dart  add_task_screen.dart  biometric_lock_screen.dart  change_password_screen.dart  complete_features_screen.dart  distraction_block_screen.dart  export_statistics_screen.dart  focus_goals_screen.dart  focus_history_screen.dart  focus_screen.dart  focus_settings_screen.dart  habit_template_screen.dart  habits_screen.dart  language_settings_screen.dart  login_screen.dart  logout_confirmation_screen.dart  premium_purchase_screen.dart  premium_upgrade_screen.dart  profile_screen.dart  signup_screen.dart  splash_screen.dart  statistics_screen.dart  task_delete_confirmation_screen.dart  task_list_screen.dart  voice_input_screen.dart
lib/services/: achievement_service.dart  ad_service.dart  advanced_analytics_service.dart  analytics_service.dart  app_initialization_service.dart  app_integration_service.dart  auth_service.dart  background_voice_service.dart  backup_sync_service.dart  biometric_service.dart  complete_integration_service.dart  crash_reporting_service.dart  data_sync_service.dart  documentation_service.dart  file_attachment_service.dart  file_attachment_service_platform.dart  file_attachment_service_web.dart  focus_service.dart  habit_analytics_service.dart  habit_service.dart  language_service.dart  login_alert_service.dart  notification_service.dart  performance_service.dart  permission_service.dart  platform_voice_service.dart  revenue_cat_service.dart  sentry_service.dart  settings_service.dart  statistics_export_service.dart  statistics_service.dart  task_service.dart  testing_service.dart  transcription_service.dart  tts_service.dart  user_preferences_service.dart  voice_error_handler.dart  voice_integration_service.dart  voice_notes_service.dart  voice_parser.dart  (+6 more)
lib/utils/: app_startup_validator.dart  bulletproof_app_system.dart  error_boundary.dart  error_recovery_system.dart  final_app_validator.dart  (+10 more)
linux/: CMakeLists.txt
test/: auth_service_test.dart  auth_service_test.mocks.dart  task_provider_test.dart  voice_parser_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+36 files in other folders)
